{
  "version": 2,
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "CRON_SCHEDULE": "0 */2 * * *",
    "CALENDAR_NAME": "AI Events Amsterdam",
    "CALENDAR_DESCRIPTION": "AI-related events happening in Amsterdam"
  },
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  },
  "rewrites": [
    {
      "source": "/calendars/:path*",
      "destination": "/api/events"
    }
  ]
}